; DoAi Gateway Installer Script
; Inno Setup Script for creating Windows installer
; https://jrsoftware.org/isinfo.php

#define MyAppName "DoAi Gateway"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "DoAi.Me Team"
#define MyAppURL "https://doai.me"
#define MyAppExeName "DoAiGateway.bat"

[Setup]
; 앱 정보
AppId={{E5A3F2D1-8B4C-4E6F-9A1D-3C5E7F8A9B0C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; 설치 경로
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

; 출력 설정
OutputDir=dist\output
OutputBaseFilename=DoAiGateway-Setup-{#MyAppVersion}
; SetupIconFile=assets\icon.ico (uncomment if icon exists)
; UninstallDisplayIcon={app}\assets\icon.ico

; 압축 설정
Compression=lzma2/ultra64
SolidCompression=yes
LZMAUseSeparateProcess=yes

; 권한 설정
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog

; UI 설정
WizardStyle=modern
WizardSizePercent=120
DisableWelcomePage=no

; 기타
AllowNoIcons=yes
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startmenuicon"; Description: "Create Start Menu shortcut"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; Node.js 런타임
Source: "dist\build\node\*"; DestDir: "{app}\node"; Flags: ignoreversion recursesubdirs createallsubdirs

; 애플리케이션 코드
Source: "dist\build\app\*"; DestDir: "{app}\app"; Flags: ignoreversion recursesubdirs createallsubdirs

; 설정 파일
Source: "dist\build\configs\*"; DestDir: "{app}\configs"; Flags: ignoreversion recursesubdirs createallsubdirs

; 실행 스크립트
Source: "dist\build\DoAiGateway.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\build\DoAiGateway.ps1"; DestDir: "{app}"; Flags: ignoreversion

; 아이콘 및 에셋 (있으면)
Source: "assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

; Laixi 앱 번들
Source: "laixi\*"; DestDir: "{app}\laixi"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
Name: "{app}\logs"; Permissions: users-modify
Name: "{app}\app\runner\logs"; Permissions: users-modify
Name: "{app}\app\gateway\logs"; Permissions: users-modify
Name: "{app}\laixi\logs"; Permissions: users-modify
Name: "{app}\laixi\cache"; Permissions: users-modify

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{#MyAppName} (PowerShell)"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\DoAiGateway.ps1"""; WorkingDir: "{app}"
Name: "{group}\Configuration"; Filename: "{app}\configs"
Name: "{group}\Logs"; Filename: "{app}\logs"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec unchecked

[Code]
var
  ConfigPage: TInputQueryWizardPage;
  WorkstationId: String;
  GatewayPort: String;

procedure InitializeWizard;
begin
  // 설정 페이지 추가
  ConfigPage := CreateInputQueryPage(wpSelectTasks,
    'Gateway Configuration',
    'Configure your gateway settings',
    'Please enter your workstation configuration:');

  ConfigPage.Add('Workstation ID:', False);
  ConfigPage.Add('Gateway Port (default: 3100):', False);

  ConfigPage.Values[0] := 'workstation-1';
  ConfigPage.Values[1] := '3100';
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigFile: String;
  ConfigContent: TStringList;
begin
  if CurStep = ssPostInstall then
  begin
    // 사용자 설정으로 config 파일 생성
    WorkstationId := ConfigPage.Values[0];
    GatewayPort := ConfigPage.Values[1];

    if (WorkstationId <> '') then
    begin
      ConfigFile := ExpandConstant('{app}\configs\user.env');
      ConfigContent := TStringList.Create;
      try
        ConfigContent.Add('# User Configuration');
        ConfigContent.Add('# Generated by DoAi Gateway Installer');
        ConfigContent.Add('');
        ConfigContent.Add('# Workstation Settings');
        ConfigContent.Add('WORKSTATION_ID=' + WorkstationId);
        ConfigContent.Add('NODE_ID=' + WorkstationId);
        ConfigContent.Add('');
        ConfigContent.Add('# Server Settings');
        ConfigContent.Add('PORT=' + GatewayPort);
        ConfigContent.Add('GATEWAY_PORT=' + GatewayPort);
        ConfigContent.Add('');
        ConfigContent.Add('# Laixi Connection');
        ConfigContent.Add('LAIXI_ENABLED=true');
        ConfigContent.Add('LAIXI_URL=ws://127.0.0.1:22221/');
        ConfigContent.Add('LAIXI_HOST=127.0.0.1');
        ConfigContent.Add('LAIXI_PORT=22221');
        ConfigContent.Add('');
        ConfigContent.Add('# Logging');
        ConfigContent.Add('LOG_LEVEL=info');
        ConfigContent.SaveToFile(ConfigFile);
      finally
        ConfigContent.Free;
      end;
    end;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;

  if CurPageID = ConfigPage.ID then
  begin
    // Validation
    if ConfigPage.Values[0] = '' then
    begin
      MsgBox('Please enter a Workstation ID.', mbError, MB_OK);
      Result := False;
      Exit;
    end;

    if ConfigPage.Values[1] = '' then
      ConfigPage.Values[1] := '3100';
  end;
end;

[Messages]
korean.WelcomeLabel1=DoAi Gateway 설치 마법사
korean.WelcomeLabel2=이 프로그램은 DoAi Gateway를 컴퓨터에 설치합니다.%n%nGateway는 YouTube 자동화 및 디바이스 제어를 위한 로컬 서버입니다.%n%n설치를 계속하기 전에 다른 응용 프로그램을 모두 닫으시기 바랍니다.
